# TestDemo

./: build.gradle  gradle.properties  settings.gradle  分享会.pptx  年终报告.pptx
app/: build.gradle
app/libs/: rsutil-v1.02.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/testproject/: IMyAidlInterface.aidl
app/src/main/java/com/example/testproject/: GetDatagramSocketUtil.java  GsonUtil.java  Iseriport.java  MainActivity.java  MyBroadcast.java  MyRecyclerViewAdapter.java  MySurface.java  NIOSocket.java  TestKotlin.kt  UseCallBack.kt  danli.java  inter.java  lambdaTest.java  myViewGroup.java  seriport.java  viewPager.java
app/src/main/java/com/example/testproject/annotation/: Apple.java  FruitInfoUtil.java  FruitMoney.java  FruitName.java
app/src/main/java/com/example/testproject/base/: BaseActivity.java  NotifyService.java  PhoneService.java  myView.java
app/src/main/java/com/example/testproject/bluetooth/: BluetoothActivity.java
app/src/main/java/com/example/testproject/cglibproxy/: CglibRealSubject.java
app/src/main/java/com/example/testproject/changeview/: ChangeActivity.java
app/src/main/java/com/example/testproject/dagger/: Presenter.java  myComponent.java  myModule.java  view.java
app/src/main/java/com/example/testproject/dynamicproxy/: DynamicProxyHandler.java  DynamicProxyInterface.java  DynamicRealSubject.java  DynamicTestProxy.java
app/src/main/java/com/example/testproject/hotfix/: DexClassLoaderDemo.java  PathClassLoaderDemo.java  ReadMe  Test.java
app/src/main/java/com/example/testproject/livedata/: LiveDataActivity.java  LiveDataBus.java
app/src/main/java/com/example/testproject/media/: MyMedia.java
app/src/main/java/com/example/testproject/mvvm/: ALifeCycle.java  AMutableLiveData.java  ARoom.java  AViewModel.java  BindingObject.java  LifeActivity.java  LifeOnclick.java  LiveDataUserBean.java  UserBean.java
app/src/main/java/com/example/testproject/netty/: AirKiss.java  AirKissEncoder.java  Constant.java  NettyReceive.java  NettySend.java  NettyStart.java  NettyTcpClient.java  NettyTcpClientHandler.java  Notice.java
app/src/main/java/com/example/testproject/service/: AIDLservice.java  MyServiceUtil.java  testService.java
app/src/main/java/com/example/testproject/staticproxy/: ProxySubject.java  RealSubject.java  TestProxy.java  proxyInterface.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_change.xml  activity_livedata.xml  activity_main.xml  item_ble_recycler.xml  item_layout.xml  notify_layout.xml  test_constraint.xml
app/src/main/res/transition/: bottom_ani.xml  top_ani.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/example/testproject/: ClassA.java  ClassB.java  ClassC.java  ExampleUnitTest.java  InterfaceD.java  lineTest.java  mytest.kt
app/src/test/java/com/example/testproject/dynamicproxy/: DynamicTestProxyTest.java
app/src/test/java/com/example/testproject/staticproxy/: TestProxyTest.java
gradle/wrapper/: gradle-wrapper.properties
